Mi primer WPF/VideoClub_Madison/MainWindow.xaml

<Window x:Class="VideoClub_Madison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClub_Madison"
        mc:Ignorable="d"
        Background="DarkOliveGreen"
        Icon="C:\\icono.jpg"
        Title="FORMULARIO DE PRODUCTOS" Height="450" Width="800">
<Grid Margin="0,0,-0.4,0">
    <WrapPanel Height="80" Width="791" Margin="3,0,-0.4,340">
        <TextBlock TextWrapping="Wrap" Text="VIDEOCLUB MADISON" Height="38" Width="791" TextAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="25" FontFamily="Courier"/>
    </WrapPanel>
    <WrapPanel Margin="10,80,399,185" Background="Coral">
        <TextBlock TextWrapping="Wrap" Text="CÓDIGO" TextAlignment="Center" Height="22" Background="DarkOliveGreen" Margin="20,20,0,0"></TextBlock>
        <TextBox Height="23" TextWrapping="Wrap"  Width="103" Margin="20,20,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="PRECIO" TextAlignment="Center" Height="22" Background="DarkOliveGreen" Margin="20,20,0,0"></TextBlock>
        <TextBox Height="23" TextWrapping="Wrap"  Width="99" Margin="20,20,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="DESCRIPCIÓN" TextAlignment="Center" Height="22" Background="DarkOliveGreen" Margin="20,20,0,0"></TextBlock>
        <TextBox Name="tbMultiLine" TextWrapping="Wrap" AcceptsReturn="True"  Margin="20,10,0,0" VerticalScrollBarVisibility="Visible" Width="125" Height="65"/>
        <WrapPanel Width="133" Height="89">
            <RadioButton Content="COMPACTDISK" Margin="10,25,0,10"/>
            <RadioButton Content="LIBRO" Margin="10,0,0,0" Width="102" />
        </WrapPanel>
    </WrapPanel>
    <WrapPanel Margin="400,80,221,185" Background="DarkRed">
        <TextBlock TextWrapping="Wrap" Text="ARTISTA" TextAlignment="Center" Height="22" Foreground="WHITE"  Margin="20,20,0,0"></TextBlock>
        <TextBox Height="23" TextWrapping="Wrap"  Width="135" Margin="20,5,0,0" Background="Orange" BorderBrush="White" BorderThickness="2"/>
        <TextBlock TextWrapping="Wrap" Text="DISCO" TextAlignment="Center" Height="22" Foreground="WHITE"  Margin="20,20,0,0"></TextBlock>
        <TextBox Height="23" TextWrapping="Wrap"  Width="135" Margin="20,5,0,0" Background="Orange" BorderBrush="White" BorderThickness="2"/>
    </WrapPanel>
    <WrapPanel Margin="599,80,9.6,185" Background="DarkRed">
        <TextBlock TextWrapping="Wrap" Text="AUTOR" TextAlignment="Center" Height="22" Foreground="WHITE"  Margin="20,20,0,0"></TextBlock>
        <TextBox Height="23" TextWrapping="Wrap"  Width="135" Margin="20,5,0,0" Background="Orange" BorderBrush="White" BorderThickness="2"/>
        <TextBlock TextWrapping="Wrap" Text="ISBN" TextAlignment="Center" Height="22" Foreground="WHITE"  Margin="20,20,0,0"></TextBlock>
        <TextBox Height="23" TextWrapping="Wrap"  Width="135" Margin="20,5,0,0" Background="Orange" BorderBrush="White" BorderThickness="2"/>
    </WrapPanel>
    <StackPanel Margin="0,240,196,10">
        <ListView x:Name="lvdatos" HorizontalAlignment="Stretch"  Height="175" Margin="10,0,-0.4,0">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="CODIGO" DisplayMemberBinding="{Binding Codigo}" Width="100"/>
                    <GridViewColumn Header="PRECIO" DisplayMemberBinding="{Binding Precio}" Width="100"/>
                    <GridViewColumn Header="DESCRIPCION" DisplayMemberBinding="{Binding Descrip}" Width="110"/>
                    <GridViewColumn Header="AUTOR/ARTISTA" DisplayMemberBinding="{Binding AUTOART}" Width="140"/>
                    <GridViewColumn Header="LIBRO/COMPACTDISK" DisplayMemberBinding="{Binding LIBDISK}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
    <WrapPanel RenderTransformOrigin="0.969,0.643" Margin="603,262,42,45">
            <Button Content="AÑADIR" Width="75" Click="Button_Click_1" Margin="40,15,0,0" Height="30"/>
            <Button Content="SALIR" Width="75" Click="Button_Click_1" Margin="40,20,0,0" Height="30"/>

        </WrapPanel>
</Grid>
</Window>
