LINQTOPROCEDURES/Alumnos/MainWindow.xaml

<Window x:Class="Alumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alumnos"
        mc:Ignorable="d"
        Title="Listado de Alumnos" Height="469.424" Width="935.972"
        Background="Azure">
    <Grid Margin="0,10,-0.4,0">
        <WrapPanel Margin="0,0,260.4,366">
            <TextBlock Margin="10,10,0,0" Width="123" FontSize="20">Codigo</TextBlock>
            <TextBox x:Name="textCodigo" Width="224" RenderTransformOrigin="0.518,1.065" Margin="0,10,0,0" />
        </WrapPanel>
        <GroupBox Header="Búsqueda" Margin="638,10,29,274">
            <WrapPanel Margin="0,0,27.2,-42.6">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Código" VerticalAlignment="Top" Width="55" Height="29"/>
                <TextBox x:Name="textCodigo1" Height="28" Margin="10,2,0,0"  Width="131" RenderTransformOrigin="0.582,1.326" />
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="DNI" VerticalAlignment="Top" Width="55" Height="23"/>
                <TextBox x:Name="textDNI1" Height="28"  Margin="10,5,0,0" Text="" Width="132" RenderTransformOrigin="0.582,1.326" />
            </WrapPanel>
        </GroupBox>
        <WrapPanel Margin="0,0,260.4,274" Height="92" VerticalAlignment="Bottom">
            <TextBlock Margin="10,10,0,0" Width="123" FontSize="20">DNI:</TextBlock>
            <TextBox x:Name="textDNI" Width="183" RenderTransformOrigin="0.518,1.065" Margin="0,10,0,0" />
            <TextBlock  Margin="10,10,0,0" Width="123" FontSize="20">Nombre:</TextBlock>
            <TextBox x:Name="textNombre" Width="156" RenderTransformOrigin="0.518,1.065" Margin="0,10,0,0" />
            <TextBlock  Margin="10,10,0,0" Width="123" FontSize="20">Turno:</TextBlock>
            <ComboBox x:Name="comboTurno"  Text="MyCombo" Width="170" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5" Height="30" >
                <ComboBoxItem x:Name="TD" Content="Diurno"/>
                <ComboBoxItem x:Name="TN" Content="Nocturno"/>
            </ComboBox>
            <TextBlock  Margin="10,10,0,0" Width="123" FontSize="20">Sexo:</TextBlock>
            <ComboBox x:Name="comboSexo"  Text="MyCombo" Width="120" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5" Height="24"  >
                <ComboBoxItem x:Name="SM" Content="Masculino"/>
                <ComboBoxItem x:Name="SF" Content="Femenino"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="0,151,291.6,199">
            <TextBlock Margin="10,10,0,0" Width="123" FontSize="20">Especialidad:</TextBlock>
            <TextBox x:Name="textEspecialidad" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="" Width="120"/>
            <TextBlock Margin="10,10,0,0" Width="81" FontSize="20">Modulo</TextBlock>
            <ComboBox x:Name="comboModulo"  Text="MyCombo" Width="120" Margin="10,10,0,0" RenderTransformOrigin="-0.214,0.632" Height="24"  >
                <ComboBoxItem x:Name="MCI" Content="CI"/>
                <ComboBoxItem x:Name="MDAM" Content="DAM"/>
                <ComboBoxItem x:Name="MDAW" Content="DAW"/>
                <ComboBoxItem x:Name="CBI7" Content="Sky Scanner"/>
            </ComboBox>
            <TextBlock Margin="10,10,0,0" Width="96" FontSize="20">Repetidor</TextBlock>
            <CheckBox x:Name="checkRepite" Content="" Margin="0,20,0,0" RenderTransformOrigin="1.524,0.957" Width="31" Height="19">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-73.728"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </WrapPanel>
        <Grid Margin="10,10,29,-10">
            <DataGrid x:Name="MyDataGrid" x:Uid="MyDataGrid" AutoGenerateColumns="False" AlternationCount="2" SelectionMode="Single" Margin="150,222,179.6,56.4" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Codigo}" IsReadOnly="True" Header="Código" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path=Nombre}" IsReadOnly="True" Header="Nombre" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path=DNI}" IsReadOnly="True" Header="DNI" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path=Especialidad}" IsReadOnly="True" Header="Especialidad" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path=Turno}" IsReadOnly="True" Header="Turno" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path=Repite}" IsReadOnly="True" Header="Repite" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="63,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="278,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="511,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="763,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonAlta" Content="Alta" HorizontalAlignment="Left" Margin="643,151,0,0" VerticalAlignment="Top" Width="70" Height="65"/>
        <Button x:Name="buttonBaja" Content="Baja" HorizontalAlignment="Left" Margin="736,151,0,0" VerticalAlignment="Top" Width="67" Height="65"/>
        <Button x:Name="buttonModi" Content="Modi" Margin="816,151,50,0" VerticalAlignment="Top" Height="65" RenderTransformOrigin="1.331,0.655"/>
    </Grid>
</Window>
