Mi primer WPF/Ejercicio WPF 1/MainWindow.xaml

<Window x:Class="Ejercicio_WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_WPF_1"
        mc:Ignorable="d"
        Icon="C:\\viajes.ico"
        Title="ABM Viajes" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="LightBlue" Margin="0,0,-0.4,0" Grid.ColumnSpan="2">
            <WrapPanel Margin="0,0,0,342">
                <TextBlock Margin="10,10,0,0" Width="775" FontSize="20">Empresa:</TextBlock>
                <ComboBox  Width="120" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5" Height="24" SelectionChanged="ComboBox_SelectionChanged" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF666565" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock Margin="10,10,0,390" Width="775">Fecha de salida:</TextBlock>
            </WrapPanel>

        </DockPanel>
    </Grid>
</Window>
