Mi primer WPF/WPF_2/MainWindow.xaml

<Window x:Class="WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2"
        mc:Ignorable="d"
        Icon="C:\\woman.ico"
        Title="MI SEGUNDO WPF" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.505,0.504" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <DockPanel Margin="0,0,0,381">
            <Menu DockPanel.Dock="Top" Height="44" Margin="0,0,-0.4,0">
                <MenuItem Header="_Fichero"></MenuItem>
                <MenuItem Header="_Abrir"></MenuItem>
                <MenuItem Header="_Cerrar"></MenuItem>
                <MenuItem Header="_Guardar"></MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Margin="0,39,0,342" Background="Azure" RenderTransformOrigin="0.502,-0.625">
            <TextBlock TextAlignment="Center" Foreground="Yellow" Height="57" Margin="0,0,-0.4,0" FontSize="20" Padding="0,10,0,0"><Run Text="CAFETERÍA EL BUEN CAFÉ"/></TextBlock>
        </StackPanel>
        <DockPanel LastChildFill="True" Margin="2,78,-2,323" Background="orange"></DockPanel>
        <DockPanel LastChildFill="True" Margin="2,97,-2,202" Background="Gray">
            <WrapPanel Margin="0,0,0,10.2">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontSize="15" FontStyle="Italic" Padding="0,10,0,0" Margin="0,0,0,0">¿Cómo quiere el café?</TextBlock>
                <Button  Width="135" RenderTransformOrigin="-0.65,0.96" Margin="15,0,0,0" Content="Con leche" Height="26" Click="Button_Click"/>
                <Button  Width="135" RenderTransformOrigin="-0.65,0.96" Margin="20,0,0,0" Content="Cortado"/>
                <Button  Width="135" RenderTransformOrigin="-0.65,0.96" Margin="20,0,0,0" Content="Capichino"/>
                <Button  Width="135" RenderTransformOrigin="-0.65,0.96" Margin="20,0,0,0" Content="Carajillo"/>
                <Image Height="60"  Width="150" Source="IMG\beans.jpg" RenderTransformOrigin="3.734,0.907" Margin="350,25,25,0" />
            </WrapPanel>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="1,218,0,167" Background="orange"></DockPanel>
        <DockPanel LastChildFill="True" Margin="2,253,-1,36" Background="Blue">
            <WrapPanel Margin="0,0,0,10.2">
                <CheckBox Height="26" Margin="50,20,0,0" Content="2 de azucar"/>
                <CheckBox Height="26" Margin="10,20,0,0" Content="Galletitas"/>
                <CheckBox Height="26" Margin="10,20,0,0" Content="Bomboncillo de choco"/>
                <TextBox Height="38" BorderThickness="2" BorderBrush="green" TextWrapping="Wrap"  TextAlignment="Center" Padding="0,10,0,0" Text="Pagado" Margin="30,20,0,0" Width="120" Background="LightGreen" />
                <TextBox Height="38" BorderThickness="2" BorderBrush="green" TextWrapping="Wrap"  TextAlignment="Center" Padding="0,10,0,0"  Margin="30,20,0,0" Width="200" Background="LightGreen" />


            </WrapPanel>


        </DockPanel>
        <StackPanel Margin="1,384,-1,0" Background="orange"/>
    </Grid>
</Window>
